steps:
- name: gcr.io/cloud-builders/docker
  args:
    - build
    - -t
    - us-central1-docker.pkg.dev/nhl25-473523/github/nhl-player-odds-job:$SHORT_SHA
    - .

images:
- us-central1-docker.pkg.dev/nhl25-473523/github/nhl-player-odds-job:$SHORT_SHA
